#version 330 core

in vec2 vTexCoord;

uniform sampler2D textureUnit0;
uniform sampler2D textureUnit1;
uniform sampler2D textureUnit2;
uniform sampler2D textureUnit3;
uniform sampler2D textureUnit4;
uniform sampler2D textureUnit5;
uniform sampler2D textureUnit6;
uniform sampler2D textureUnit7;
uniform sampler2D textureUnit8;
uniform sampler2D textureUnit9;
uniform sampler2D textureUnit10;
uniform sampler2D textureUnit11;
uniform sampler2D textureUnit12;
uniform sampler2D textureUnit13;
uniform sampler2D textureUnit14;
uniform sampler2D textureUnit15;

void main() {
	vec4 blur0 = texture(textureUnit0, vTexCoord);
	vec4 blur1 = texture(textureUnit1, vTexCoord);
	vec4 blur2 = texture(textureUnit2, vTexCoord);
	vec4 blur3 = texture(textureUnit3, vTexCoord);
	vec4 blur4 = texture(textureUnit4, vTexCoord);
	vec4 blur5 = texture(textureUnit5, vTexCoord);
	vec4 blur6 = texture(textureUnit6, vTexCoord);
	vec4 blur7 = texture(textureUnit7, vTexCoord);
	vec4 blur8 = texture(textureUnit8, vTexCoord);
	vec4 blur9 = texture(textureUnit9, vTexCoord);
	vec4 blur10 = texture(textureUnit10, vTexCoord);
	vec4 blur11 = texture(textureUnit11, vTexCoord);
	vec4 blur12 = texture(textureUnit12, vTexCoord);
	vec4 blur13 = texture(textureUnit13, vTexCoord);
	vec4 blur14 = texture(textureUnit14, vTexCoord);
	vec4 blur15 = texture(textureUnit15, vTexCoord);
	
	vec4 summedBlur = blur0 + blur1 + blur2 + blur3 + blur4 +blur5
			+ blur6 + blur7 + blur8 + blur9 + blur10 
			+ blur11 + blur12 + blur13 + blur14 + blur15;
	gl_FragColor = summedBlur/16.0;
}